image: registry.gitlab.com/rockit-tools/rockit-ci-maven/master

cache:
  key: "maven-repository"
  paths:
    - .m2/

variables:
  GIT_DEPTH: "10"
  GIT_SUBMODULE_STRATEGY: recursive
  MAVEN_OPTS: "-Dmaven.repo.local=.m2"

fuel:universal:
  stage: build
  artifacts:
    expire_in: 1 year
    paths:
      - artifacts/
  script:
    - mvn clean install
    - mkdir artifacts
    - bash -c 'cp target/*jar artifacts'

test:universal:
  stage: test
  except:
    - schedules
  dependencies:
    - fuel:universal
  script:
    - mvn test